hello大牛;nCM:1000;
hi大牛;nCM:1000;
大牛大牛;nCM:700;
向前一步;nCM:900;
前进一步;nCM:800;
向后一步;nCM:900;
后退一步;nCM:900;
向左转;nCM:900;
向右转;nCM:900;
旋转;nCM:1000;
停止;nCM:1100;
暂停;nCM:1300;
巡逻;nCM:1000;
走到充电桩;nCM:900;
走到客厅;nCM:800;
走到盆栽;nCM:900;
走到门口;nCM:900;
走到厕所;nCM:900;
转一圈;nCM:900;
注册老许声纹;nCM:900;
删除老许声纹;nCM:900;
删除小六声纹;nCM:900;
删除林林;nCM:900;
改为王林林;nCM:1000;
改为程小六;nCM:1000;
改为吴尚坤;nCM:1000;
改为老许;nCM:1000;
改为孙其瑞;nCM:1000;
注册耀燊声纹;nCM:900;
删除耀燊声纹;nCM:900;
改为罗耀燊;nCM:1000;
little bull;nCM:900;
hello cat;nCM:900;
hi cat;nCM:800;
